{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158552631578947,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006687685011377,
        "y": 6.269003522811252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465131578947368,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 5.179465137553113,
        "y": 5.287126005962539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.04593735660174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}